<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerStatus">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Class Name="PlayerStatus.Attribute" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Topdown Kit\Script\Player\Controller\PlayerStatus.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PlayerStatus.SubAttribute" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Topdown Kit\Script\Player\Controller\PlayerStatus.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PlayerStatus.SumAttribute" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Topdown Kit\Script\Player\Controller\PlayerStatus.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PlayerStatus.StatusGrowth" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Topdown Kit\Script\Player\Controller\PlayerStatus.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PlayerStatus.SumEquip" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Topdown Kit\Script\Player\Controller\PlayerStatus.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQCgIAEQKAIABIQgAFAFAAQIAQhAQCoxQAIEAAAAAA=</HashCode>
      <FileName>Assets\Topdown Kit\Script\Player\Controller\PlayerStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>